# StoreDesktopApplication

./: .gitignore  Store.sln
Store/: Form1.Designer.cs  Form1.cs  Form1.resx  Store.csproj
Store/Migrations/: 20250120072309_InitialCreate.Designer.cs  20250120072309_InitialCreate.cs  20250120081453_AddDbsets.Designer.cs  20250120081453_AddDbsets.cs  20250120082451_AddAllDbsets.Designer.cs  20250120082451_AddAllDbsets.cs  20250120082553_ChangeNameDigitalCardsTable.Designer.cs  20250120082553_ChangeNameDigitalCardsTable.cs  20250120115627_productName.Designer.cs  20250120115627_productName.cs  20250120204931_addingSerialNo_To_Product.Designer.cs  20250120204931_addingSerialNo_To_Product.cs  20250121234024_removeICollectionsList.Designer.cs  20250121234024_removeICollectionsList.cs  20250121235554_removeNewFromNavigationPropertyProduct.Designer.cs  20250121235554_removeNewFromNavigationPropertyProduct.cs  20250122000011_updateAllNavigationProperties.Designer.cs  20250122000011_updateAllNavigationProperties.cs  20250123195151_nullableinviceID.Designer.cs  20250123195151_nullableinviceID.cs  20250123195538_addIsCheckOut_in_invoice.Designer.cs  20250123195538_addIsCheckOut_in_invoice.cs  20250124142254_InvoiceItemTotal.Designer.cs  20250124142254_InvoiceItemTotal.cs  20250124150854_ReceiveData_in_Device_maintenance.Designer.cs  20250124150854_ReceiveData_in_Device_maintenance.cs  20250124151110_remov_maintenance_status.Designer.cs  20250124151110_remov_maintenance_status.cs  20250124153154_deviceMaintenace.Designer.cs  20250124153154_deviceMaintenace.cs  (+29 more)
(+48 files in other folders)
