E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Store.exe
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Store.deps.json
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Store.runtimeconfig.json
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Store.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Store.pdb
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Azure.Core.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Azure.Identity.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\BouncyCastle.Cryptography.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Humanizer.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\itextsharp.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.Build.Locator.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.CodeAnalysis.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.CodeAnalysis.Workspaces.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.Data.SqlClient.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.EntityFrameworkCore.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.Extensions.DependencyModel.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.Extensions.Logging.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.Extensions.Options.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.Extensions.Primitives.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.Identity.Client.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.Identity.Client.Extensions.Msal.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.IdentityModel.Abstractions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.IdentityModel.Logging.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.IdentityModel.Protocols.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.IdentityModel.Tokens.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.SqlServer.Server.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Mono.TextTemplating.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.ClientModel.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Composition.AttributedModel.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Composition.Convention.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Composition.Hosting.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Composition.Runtime.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Composition.TypedParts.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Memory.Data.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Runtime.Caching.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.Data.SqlClient.SNI.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.CSharp.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.VisualBasic.Core.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.Win32.Primitives.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.Win32.Registry.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.AppContext.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Buffers.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Collections.Concurrent.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Collections.Immutable.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Collections.NonGeneric.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Collections.Specialized.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Collections.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.ComponentModel.Annotations.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.ComponentModel.DataAnnotations.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.ComponentModel.EventBasedAsync.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.ComponentModel.Primitives.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.ComponentModel.TypeConverter.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.ComponentModel.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Configuration.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Console.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Core.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Data.Common.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Data.DataSetExtensions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Data.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Diagnostics.Contracts.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Diagnostics.Debug.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Diagnostics.DiagnosticSource.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Diagnostics.FileVersionInfo.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Diagnostics.Process.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Diagnostics.StackTrace.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Diagnostics.Tools.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Diagnostics.TraceSource.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Diagnostics.Tracing.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Drawing.Primitives.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Dynamic.Runtime.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Formats.Asn1.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Formats.Tar.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Globalization.Calendars.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Globalization.Extensions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Globalization.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.IO.Compression.Brotli.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.IO.Compression.FileSystem.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.IO.Compression.ZipFile.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.IO.Compression.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.IO.FileSystem.AccessControl.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.IO.FileSystem.DriveInfo.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.IO.FileSystem.Primitives.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.IO.FileSystem.Watcher.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.IO.FileSystem.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.IO.IsolatedStorage.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.IO.MemoryMappedFiles.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.IO.Pipelines.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.IO.Pipes.AccessControl.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.IO.Pipes.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.IO.UnmanagedMemoryStream.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.IO.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Linq.Expressions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Linq.Parallel.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Linq.Queryable.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Linq.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Memory.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Net.Http.Json.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Net.Http.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Net.HttpListener.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Net.Mail.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Net.NameResolution.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Net.NetworkInformation.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Net.Ping.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Net.Primitives.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Net.Quic.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Net.Requests.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Net.Security.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Net.ServicePoint.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Net.Sockets.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Net.WebClient.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Net.WebHeaderCollection.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Net.WebProxy.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Net.WebSockets.Client.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Net.WebSockets.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Net.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Numerics.Vectors.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Numerics.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.ObjectModel.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Private.CoreLib.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Private.DataContractSerialization.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Private.Uri.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Private.Xml.Linq.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Private.Xml.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Reflection.DispatchProxy.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Reflection.Emit.ILGeneration.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Reflection.Emit.Lightweight.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Reflection.Emit.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Reflection.Extensions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Reflection.Metadata.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Reflection.Primitives.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Reflection.TypeExtensions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Reflection.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Resources.Reader.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Resources.ResourceManager.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Resources.Writer.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Runtime.Extensions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Runtime.Handles.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Runtime.InteropServices.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Runtime.Intrinsics.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Runtime.Loader.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Runtime.Numerics.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Runtime.Serialization.Formatters.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Runtime.Serialization.Json.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Runtime.Serialization.Primitives.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Runtime.Serialization.Xml.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Runtime.Serialization.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Runtime.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Security.AccessControl.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Security.Claims.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.Algorithms.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.Cng.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.Csp.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.Encoding.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.OpenSsl.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.Primitives.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.X509Certificates.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Security.Principal.Windows.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Security.Principal.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Security.SecureString.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Security.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.ServiceModel.Web.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.ServiceProcess.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Text.Encoding.CodePages.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Text.Encoding.Extensions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Text.Encoding.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Text.Encodings.Web.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Text.Json.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Text.RegularExpressions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Threading.Channels.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Threading.Overlapped.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Threading.Tasks.Dataflow.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Threading.Tasks.Extensions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Threading.Tasks.Parallel.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Threading.Tasks.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Threading.Thread.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Threading.ThreadPool.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Threading.Timer.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Threading.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Transactions.Local.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Transactions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.ValueTuple.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Web.HttpUtility.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Web.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Windows.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Xml.Linq.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Xml.ReaderWriter.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Xml.Serialization.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Xml.XDocument.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Xml.XPath.XDocument.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Xml.XPath.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Xml.XmlDocument.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Xml.XmlSerializer.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Xml.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\mscorlib.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\netstandard.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Accessibility.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\DirectWriteForwarder.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.VisualBasic.Forms.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.VisualBasic.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.Win32.Registry.AccessControl.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.Win32.SystemEvents.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\PresentationCore.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\PresentationFramework-SystemCore.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\PresentationFramework-SystemData.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\PresentationFramework-SystemDrawing.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\PresentationFramework-SystemXml.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\PresentationFramework-SystemXmlLinq.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\PresentationFramework.Aero.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\PresentationFramework.Aero2.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\PresentationFramework.AeroLite.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\PresentationFramework.Classic.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\PresentationFramework.Fluent.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\PresentationFramework.Luna.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\PresentationFramework.Royale.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\PresentationFramework.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\PresentationUI.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ReachFramework.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.CodeDom.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Configuration.ConfigurationManager.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Design.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Diagnostics.EventLog.Messages.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Diagnostics.EventLog.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Diagnostics.PerformanceCounter.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.DirectoryServices.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Drawing.Common.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Drawing.Design.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Drawing.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Formats.Nrbf.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.IO.Packaging.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Printing.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Private.Windows.Core.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Resources.Extensions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.Pkcs.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.ProtectedData.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Security.Cryptography.Xml.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Security.Permissions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Threading.AccessControl.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Windows.Controls.Ribbon.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Windows.Extensions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Windows.Forms.Design.Editors.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Windows.Forms.Design.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Windows.Forms.Primitives.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Windows.Forms.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Windows.Input.Manipulations.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Windows.Presentation.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.Xaml.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\UIAutomationClient.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\UIAutomationClientSideProviders.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\UIAutomationProvider.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\UIAutomationTypes.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\WindowsBase.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\WindowsFormsIntegration.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\System.IO.Compression.Native.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\clretwrc.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\clrgc.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\clrgcexp.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\clrjit.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\coreclr.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\createdump.exe
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\hostfxr.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\hostpolicy.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\mscordaccore.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\mscordaccore_amd64_amd64_9.0.124.61010.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\mscordbi.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\mscorrc.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\msquic.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\D3DCompiler_47_cor3.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\PenImc_cor3.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\PresentationNative_cor3.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\vcruntime140_cor3.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\wpfgfx_cor3.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\cs\PresentationCore.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\cs\PresentationFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\cs\PresentationUI.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\cs\ReachFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\cs\System.Windows.Controls.Ribbon.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\cs\System.Windows.Forms.Design.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\cs\System.Windows.Forms.Primitives.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\cs\System.Windows.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\cs\System.Windows.Input.Manipulations.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\cs\System.Xaml.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\cs\UIAutomationClient.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\cs\UIAutomationClientSideProviders.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\cs\UIAutomationProvider.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\cs\UIAutomationTypes.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\cs\WindowsBase.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\cs\WindowsFormsIntegration.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\de\PresentationCore.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\de\PresentationFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\de\PresentationUI.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\de\ReachFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\de\System.Windows.Controls.Ribbon.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\de\System.Windows.Forms.Design.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\de\System.Windows.Forms.Primitives.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\de\System.Windows.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\de\System.Windows.Input.Manipulations.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\de\System.Xaml.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\de\UIAutomationClient.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\de\UIAutomationClientSideProviders.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\de\UIAutomationProvider.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\de\UIAutomationTypes.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\de\WindowsBase.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\de\WindowsFormsIntegration.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\es\PresentationCore.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\es\PresentationFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\es\PresentationUI.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\es\ReachFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\es\System.Windows.Controls.Ribbon.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\es\System.Windows.Forms.Design.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\es\System.Windows.Forms.Primitives.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\es\System.Windows.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\es\System.Windows.Input.Manipulations.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\es\System.Xaml.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\es\UIAutomationClient.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\es\UIAutomationClientSideProviders.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\es\UIAutomationProvider.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\es\UIAutomationTypes.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\es\WindowsBase.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\es\WindowsFormsIntegration.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\fr\PresentationCore.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\fr\PresentationFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\fr\PresentationUI.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\fr\ReachFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\fr\System.Windows.Controls.Ribbon.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\fr\System.Windows.Forms.Design.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\fr\System.Windows.Forms.Primitives.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\fr\System.Windows.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\fr\System.Windows.Input.Manipulations.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\fr\System.Xaml.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\fr\UIAutomationClient.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\fr\UIAutomationClientSideProviders.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\fr\UIAutomationProvider.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\fr\UIAutomationTypes.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\fr\WindowsBase.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\fr\WindowsFormsIntegration.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\it\PresentationCore.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\it\PresentationFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\it\PresentationUI.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\it\ReachFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\it\System.Windows.Controls.Ribbon.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\it\System.Windows.Forms.Design.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\it\System.Windows.Forms.Primitives.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\it\System.Windows.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\it\System.Windows.Input.Manipulations.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\it\System.Xaml.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\it\UIAutomationClient.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\it\UIAutomationClientSideProviders.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\it\UIAutomationProvider.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\it\UIAutomationTypes.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\it\WindowsBase.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\it\WindowsFormsIntegration.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ja\PresentationCore.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ja\PresentationFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ja\PresentationUI.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ja\ReachFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ja\System.Windows.Controls.Ribbon.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ja\System.Windows.Forms.Design.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ja\System.Windows.Forms.Primitives.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ja\System.Windows.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ja\System.Windows.Input.Manipulations.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ja\System.Xaml.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ja\UIAutomationClient.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ja\UIAutomationClientSideProviders.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ja\UIAutomationProvider.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ja\UIAutomationTypes.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ja\WindowsBase.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ja\WindowsFormsIntegration.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ko\PresentationCore.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ko\PresentationFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ko\PresentationUI.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ko\ReachFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ko\System.Windows.Controls.Ribbon.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ko\System.Windows.Forms.Design.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ko\System.Windows.Forms.Primitives.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ko\System.Windows.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ko\System.Windows.Input.Manipulations.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ko\System.Xaml.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ko\UIAutomationClient.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ko\UIAutomationClientSideProviders.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ko\UIAutomationProvider.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ko\UIAutomationTypes.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ko\WindowsBase.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ko\WindowsFormsIntegration.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pl\PresentationCore.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pl\PresentationFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pl\PresentationUI.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pl\ReachFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pl\System.Windows.Controls.Ribbon.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pl\System.Windows.Forms.Design.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pl\System.Windows.Forms.Primitives.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pl\System.Windows.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pl\System.Windows.Input.Manipulations.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pl\System.Xaml.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pl\UIAutomationClient.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pl\UIAutomationClientSideProviders.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pl\UIAutomationProvider.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pl\UIAutomationTypes.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pl\WindowsBase.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pl\WindowsFormsIntegration.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pt-BR\PresentationCore.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pt-BR\PresentationFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pt-BR\PresentationUI.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pt-BR\ReachFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pt-BR\System.Windows.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pt-BR\System.Xaml.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pt-BR\UIAutomationClient.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pt-BR\UIAutomationProvider.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pt-BR\UIAutomationTypes.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pt-BR\WindowsBase.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\pt-BR\WindowsFormsIntegration.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ru\PresentationCore.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ru\PresentationFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ru\PresentationUI.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ru\ReachFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ru\System.Windows.Controls.Ribbon.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ru\System.Windows.Forms.Design.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ru\System.Windows.Forms.Primitives.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ru\System.Windows.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ru\System.Windows.Input.Manipulations.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ru\System.Xaml.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ru\UIAutomationClient.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ru\UIAutomationClientSideProviders.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ru\UIAutomationProvider.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ru\UIAutomationTypes.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ru\WindowsBase.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\ru\WindowsFormsIntegration.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\tr\PresentationCore.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\tr\PresentationFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\tr\PresentationUI.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\tr\ReachFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\tr\System.Windows.Controls.Ribbon.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\tr\System.Windows.Forms.Design.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\tr\System.Windows.Forms.Primitives.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\tr\System.Windows.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\tr\System.Windows.Input.Manipulations.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\tr\System.Xaml.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\tr\UIAutomationClient.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\tr\UIAutomationClientSideProviders.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\tr\UIAutomationProvider.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\tr\UIAutomationTypes.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\tr\WindowsBase.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\tr\WindowsFormsIntegration.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hans\PresentationCore.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hans\PresentationFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hans\PresentationUI.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hans\ReachFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hans\System.Windows.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hans\System.Xaml.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hans\UIAutomationClient.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hans\UIAutomationProvider.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hans\UIAutomationTypes.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hans\WindowsBase.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hans\WindowsFormsIntegration.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hant\PresentationCore.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hant\PresentationFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hant\PresentationUI.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hant\ReachFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hant\System.Windows.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hant\System.Xaml.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hant\UIAutomationClient.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hant\UIAutomationProvider.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hant\UIAutomationTypes.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hant\WindowsBase.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\zh-Hant\WindowsFormsIntegration.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\Microsoft.Windows.SDK.NET.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x64\WinRT.Runtime.dll
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x64\Store.csproj.AssemblyReference.cache
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x64\Store.Form1.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x64\Store.Properties.Resources.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x64\Store.ViewControl.AdminViews.AddProductViewControl.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x64\Store.ViewControl.AdminDashboard.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x64\Store.ViewControl.AdminViews.BranchesViewControl.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x64\Store.ViewControl.AdminViews.CategoryViewControl.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x64\Store.ViewControl.AdminViews.PlatformViewControl.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x64\Store.ViewControl.AdminViews.UserViewControl.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x64\Store.ViewControl.CashierDashboard.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x64\Store.ViewControl.CustomerInfoView.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x64\Store.ViewControl.DeviceMaintenanceView.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x64\Store.ViewControl.CashierViews.InventoryView.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x64\Store.ViewControl.InvoiceView.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x64\Store.ViewControl.CashierViews.MaintenanceInvoiceItem.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x64\Store.ViewControl.ProductsView.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x64\Store.ViewControl.CashierViews.TransActionsView.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x64\Store.csproj.GenerateResource.cache
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x64\Store.GeneratedMSBuildEditorConfig.editorconfig
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x64\Store.AssemblyInfoInputs.cache
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x64\Store.AssemblyInfo.cs
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x64\Store.csproj.CoreCompileInputs.cache
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x64\Store.sourcelink.json
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x64\Store.csproj.Up2Date
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x64\Store.dll
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x64\refint\Store.dll
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x64\Store.pdb
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x64\Store.genruntimeconfig.cache
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x64\ref\Store.dll
