E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Store.exe
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Store.deps.json
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Store.runtimeconfig.json
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Store.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Store.pdb
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Azure.Core.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Azure.Identity.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\BouncyCastle.Cryptography.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Humanizer.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\itextsharp.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.Bcl.AsyncInterfaces.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.Build.Locator.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.CodeAnalysis.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.CodeAnalysis.CSharp.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.CodeAnalysis.Workspaces.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.Data.SqlClient.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.EntityFrameworkCore.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.EntityFrameworkCore.Design.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.EntityFrameworkCore.Relational.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.Caching.Abstractions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.Caching.Memory.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.Configuration.Abstractions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.DependencyInjection.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.DependencyModel.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.Logging.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.Logging.Abstractions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.Options.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.Primitives.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.Identity.Client.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.Identity.Client.Extensions.Msal.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.IdentityModel.Abstractions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.IdentityModel.JsonWebTokens.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.IdentityModel.Logging.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.IdentityModel.Protocols.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.IdentityModel.Tokens.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.SqlServer.Server.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Mono.TextTemplating.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.ClientModel.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Composition.AttributedModel.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Composition.Convention.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Composition.Hosting.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Composition.Runtime.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Composition.TypedParts.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.IdentityModel.Tokens.Jwt.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Memory.Data.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Runtime.Caching.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\cs\Microsoft.CodeAnalysis.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\de\Microsoft.CodeAnalysis.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\es\Microsoft.CodeAnalysis.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\fr\Microsoft.CodeAnalysis.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\it\Microsoft.CodeAnalysis.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ja\Microsoft.CodeAnalysis.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ko\Microsoft.CodeAnalysis.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pl\Microsoft.CodeAnalysis.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ru\Microsoft.CodeAnalysis.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\tr\Microsoft.CodeAnalysis.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.Data.SqlClient.SNI.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.CSharp.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.VisualBasic.Core.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.Win32.Primitives.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.Win32.Registry.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.AppContext.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Buffers.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Collections.Concurrent.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Collections.Immutable.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Collections.NonGeneric.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Collections.Specialized.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Collections.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.ComponentModel.Annotations.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.ComponentModel.DataAnnotations.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.ComponentModel.EventBasedAsync.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.ComponentModel.Primitives.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.ComponentModel.TypeConverter.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.ComponentModel.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Configuration.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Console.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Core.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Data.Common.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Data.DataSetExtensions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Data.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Diagnostics.Contracts.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Diagnostics.Debug.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Diagnostics.DiagnosticSource.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Diagnostics.FileVersionInfo.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Diagnostics.Process.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Diagnostics.StackTrace.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Diagnostics.TextWriterTraceListener.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Diagnostics.Tools.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Diagnostics.TraceSource.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Diagnostics.Tracing.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Drawing.Primitives.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Dynamic.Runtime.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Formats.Asn1.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Formats.Tar.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Globalization.Calendars.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Globalization.Extensions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Globalization.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.IO.Compression.Brotli.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.IO.Compression.FileSystem.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.IO.Compression.ZipFile.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.IO.Compression.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.IO.FileSystem.AccessControl.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.IO.FileSystem.DriveInfo.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.IO.FileSystem.Primitives.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.IO.FileSystem.Watcher.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.IO.FileSystem.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.IO.IsolatedStorage.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.IO.MemoryMappedFiles.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.IO.Pipelines.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.IO.Pipes.AccessControl.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.IO.Pipes.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.IO.UnmanagedMemoryStream.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.IO.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Linq.Expressions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Linq.Parallel.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Linq.Queryable.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Linq.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Memory.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Net.Http.Json.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Net.Http.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Net.HttpListener.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Net.Mail.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Net.NameResolution.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Net.NetworkInformation.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Net.Ping.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Net.Primitives.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Net.Quic.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Net.Requests.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Net.Security.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Net.ServicePoint.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Net.Sockets.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Net.WebClient.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Net.WebHeaderCollection.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Net.WebProxy.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Net.WebSockets.Client.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Net.WebSockets.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Net.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Numerics.Vectors.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Numerics.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.ObjectModel.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Private.CoreLib.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Private.DataContractSerialization.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Private.Uri.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Private.Xml.Linq.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Private.Xml.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Reflection.DispatchProxy.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Reflection.Emit.ILGeneration.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Reflection.Emit.Lightweight.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Reflection.Emit.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Reflection.Extensions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Reflection.Metadata.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Reflection.Primitives.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Reflection.TypeExtensions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Reflection.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Resources.Reader.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Resources.ResourceManager.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Resources.Writer.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Runtime.CompilerServices.Unsafe.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Runtime.CompilerServices.VisualC.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Runtime.Extensions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Runtime.Handles.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Runtime.InteropServices.JavaScript.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Runtime.InteropServices.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Runtime.Intrinsics.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Runtime.Loader.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Runtime.Numerics.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Runtime.Serialization.Formatters.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Runtime.Serialization.Json.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Runtime.Serialization.Primitives.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Runtime.Serialization.Xml.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Runtime.Serialization.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Runtime.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Security.AccessControl.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Security.Claims.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Security.Cryptography.Algorithms.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Security.Cryptography.Cng.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Security.Cryptography.Csp.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Security.Cryptography.Encoding.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Security.Cryptography.OpenSsl.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Security.Cryptography.Primitives.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Security.Cryptography.X509Certificates.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Security.Cryptography.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Security.Principal.Windows.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Security.Principal.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Security.SecureString.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Security.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.ServiceModel.Web.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.ServiceProcess.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Text.Encoding.CodePages.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Text.Encoding.Extensions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Text.Encoding.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Text.Encodings.Web.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Text.Json.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Text.RegularExpressions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Threading.Channels.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Threading.Overlapped.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Threading.Tasks.Dataflow.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Threading.Tasks.Extensions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Threading.Tasks.Parallel.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Threading.Tasks.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Threading.Thread.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Threading.ThreadPool.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Threading.Timer.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Threading.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Transactions.Local.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Transactions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.ValueTuple.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Web.HttpUtility.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Web.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Windows.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Xml.Linq.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Xml.ReaderWriter.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Xml.Serialization.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Xml.XDocument.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Xml.XPath.XDocument.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Xml.XPath.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Xml.XmlDocument.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Xml.XmlSerializer.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Xml.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\mscorlib.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\netstandard.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Accessibility.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\DirectWriteForwarder.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.VisualBasic.Forms.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.VisualBasic.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.Win32.Registry.AccessControl.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.Win32.SystemEvents.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\PresentationCore.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\PresentationFramework-SystemCore.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\PresentationFramework-SystemData.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\PresentationFramework-SystemDrawing.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\PresentationFramework-SystemXml.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\PresentationFramework-SystemXmlLinq.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\PresentationFramework.Aero.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\PresentationFramework.Aero2.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\PresentationFramework.AeroLite.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\PresentationFramework.Classic.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\PresentationFramework.Fluent.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\PresentationFramework.Luna.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\PresentationFramework.Royale.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\PresentationFramework.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\PresentationUI.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ReachFramework.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.CodeDom.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Configuration.ConfigurationManager.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Design.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Diagnostics.EventLog.Messages.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Diagnostics.EventLog.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Diagnostics.PerformanceCounter.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.DirectoryServices.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Drawing.Common.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Drawing.Design.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Drawing.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Formats.Nrbf.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.IO.Packaging.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Printing.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Private.Windows.Core.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Resources.Extensions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Security.Cryptography.Pkcs.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Security.Cryptography.ProtectedData.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Security.Cryptography.Xml.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Security.Permissions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Threading.AccessControl.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Windows.Controls.Ribbon.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Windows.Extensions.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Windows.Forms.Design.Editors.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Windows.Forms.Design.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Windows.Forms.Primitives.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Windows.Forms.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Windows.Input.Manipulations.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Windows.Presentation.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.Xaml.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\UIAutomationClient.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\UIAutomationClientSideProviders.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\UIAutomationProvider.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\UIAutomationTypes.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\WindowsBase.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\WindowsFormsIntegration.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.DiaSymReader.Native.x86.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\System.IO.Compression.Native.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\clretwrc.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\clrgc.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\clrjit.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\coreclr.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\createdump.exe
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\hostfxr.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\hostpolicy.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\mscordaccore.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\mscordaccore_x86_x86_9.0.124.61010.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\mscordbi.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\mscorrc.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\msquic.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\D3DCompiler_47_cor3.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\PenImc_cor3.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\PresentationNative_cor3.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\vcruntime140_cor3.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\wpfgfx_cor3.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\cs\Microsoft.VisualBasic.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\cs\PresentationCore.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\cs\PresentationFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\cs\PresentationUI.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\cs\ReachFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\cs\System.Windows.Controls.Ribbon.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\cs\System.Windows.Forms.Design.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\cs\System.Windows.Forms.Primitives.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\cs\System.Windows.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\cs\System.Windows.Input.Manipulations.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\cs\System.Xaml.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\cs\UIAutomationClient.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\cs\UIAutomationClientSideProviders.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\cs\UIAutomationProvider.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\cs\UIAutomationTypes.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\cs\WindowsBase.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\cs\WindowsFormsIntegration.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\de\Microsoft.VisualBasic.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\de\PresentationCore.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\de\PresentationFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\de\PresentationUI.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\de\ReachFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\de\System.Windows.Controls.Ribbon.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\de\System.Windows.Forms.Design.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\de\System.Windows.Forms.Primitives.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\de\System.Windows.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\de\System.Windows.Input.Manipulations.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\de\System.Xaml.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\de\UIAutomationClient.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\de\UIAutomationClientSideProviders.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\de\UIAutomationProvider.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\de\UIAutomationTypes.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\de\WindowsBase.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\de\WindowsFormsIntegration.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\es\Microsoft.VisualBasic.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\es\PresentationCore.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\es\PresentationFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\es\PresentationUI.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\es\ReachFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\es\System.Windows.Controls.Ribbon.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\es\System.Windows.Forms.Design.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\es\System.Windows.Forms.Primitives.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\es\System.Windows.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\es\System.Windows.Input.Manipulations.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\es\System.Xaml.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\es\UIAutomationClient.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\es\UIAutomationClientSideProviders.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\es\UIAutomationProvider.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\es\UIAutomationTypes.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\es\WindowsBase.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\es\WindowsFormsIntegration.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\fr\Microsoft.VisualBasic.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\fr\PresentationCore.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\fr\PresentationFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\fr\PresentationUI.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\fr\ReachFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\fr\System.Windows.Controls.Ribbon.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\fr\System.Windows.Forms.Design.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\fr\System.Windows.Forms.Primitives.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\fr\System.Windows.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\fr\System.Windows.Input.Manipulations.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\fr\System.Xaml.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\fr\UIAutomationClient.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\fr\UIAutomationClientSideProviders.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\fr\UIAutomationProvider.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\fr\UIAutomationTypes.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\fr\WindowsBase.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\fr\WindowsFormsIntegration.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\it\Microsoft.VisualBasic.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\it\PresentationCore.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\it\PresentationFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\it\PresentationUI.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\it\ReachFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\it\System.Windows.Controls.Ribbon.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\it\System.Windows.Forms.Design.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\it\System.Windows.Forms.Primitives.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\it\System.Windows.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\it\System.Windows.Input.Manipulations.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\it\System.Xaml.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\it\UIAutomationClient.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\it\UIAutomationClientSideProviders.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\it\UIAutomationProvider.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\it\UIAutomationTypes.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\it\WindowsBase.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\it\WindowsFormsIntegration.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ja\Microsoft.VisualBasic.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ja\PresentationCore.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ja\PresentationFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ja\PresentationUI.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ja\ReachFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ja\System.Windows.Controls.Ribbon.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ja\System.Windows.Forms.Design.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ja\System.Windows.Forms.Primitives.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ja\System.Windows.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ja\System.Windows.Input.Manipulations.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ja\System.Xaml.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ja\UIAutomationClient.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ja\UIAutomationClientSideProviders.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ja\UIAutomationProvider.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ja\UIAutomationTypes.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ja\WindowsBase.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ja\WindowsFormsIntegration.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ko\Microsoft.VisualBasic.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ko\PresentationCore.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ko\PresentationFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ko\PresentationUI.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ko\ReachFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ko\System.Windows.Controls.Ribbon.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ko\System.Windows.Forms.Design.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ko\System.Windows.Forms.Primitives.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ko\System.Windows.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ko\System.Windows.Input.Manipulations.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ko\System.Xaml.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ko\UIAutomationClient.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ko\UIAutomationClientSideProviders.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ko\UIAutomationProvider.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ko\UIAutomationTypes.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ko\WindowsBase.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ko\WindowsFormsIntegration.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pl\Microsoft.VisualBasic.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pl\PresentationCore.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pl\PresentationFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pl\PresentationUI.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pl\ReachFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pl\System.Windows.Controls.Ribbon.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pl\System.Windows.Forms.Design.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pl\System.Windows.Forms.Primitives.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pl\System.Windows.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pl\System.Windows.Input.Manipulations.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pl\System.Xaml.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pl\UIAutomationClient.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pl\UIAutomationClientSideProviders.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pl\UIAutomationProvider.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pl\UIAutomationTypes.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pl\WindowsBase.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pl\WindowsFormsIntegration.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pt-BR\PresentationCore.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pt-BR\PresentationFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pt-BR\PresentationUI.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pt-BR\ReachFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pt-BR\System.Windows.Controls.Ribbon.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pt-BR\System.Windows.Forms.Design.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pt-BR\System.Windows.Forms.Primitives.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pt-BR\System.Windows.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pt-BR\System.Windows.Input.Manipulations.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pt-BR\System.Xaml.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pt-BR\UIAutomationClient.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pt-BR\UIAutomationClientSideProviders.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pt-BR\UIAutomationProvider.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pt-BR\UIAutomationTypes.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pt-BR\WindowsBase.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\pt-BR\WindowsFormsIntegration.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ru\Microsoft.VisualBasic.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ru\PresentationCore.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ru\PresentationFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ru\PresentationUI.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ru\ReachFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ru\System.Windows.Controls.Ribbon.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ru\System.Windows.Forms.Design.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ru\System.Windows.Forms.Primitives.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ru\System.Windows.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ru\System.Windows.Input.Manipulations.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ru\System.Xaml.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ru\UIAutomationClient.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ru\UIAutomationClientSideProviders.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ru\UIAutomationProvider.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ru\UIAutomationTypes.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ru\WindowsBase.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\ru\WindowsFormsIntegration.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\tr\Microsoft.VisualBasic.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\tr\PresentationCore.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\tr\PresentationFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\tr\PresentationUI.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\tr\ReachFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\tr\System.Windows.Controls.Ribbon.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\tr\System.Windows.Forms.Design.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\tr\System.Windows.Forms.Primitives.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\tr\System.Windows.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\tr\System.Windows.Input.Manipulations.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\tr\System.Xaml.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\tr\UIAutomationClient.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\tr\UIAutomationClientSideProviders.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\tr\UIAutomationProvider.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\tr\UIAutomationTypes.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\tr\WindowsBase.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\tr\WindowsFormsIntegration.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hans\PresentationCore.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hans\PresentationFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hans\PresentationUI.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hans\ReachFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hans\System.Windows.Forms.Design.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hans\System.Windows.Forms.Primitives.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hans\System.Windows.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hans\System.Windows.Input.Manipulations.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hans\System.Xaml.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hans\UIAutomationClient.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hans\UIAutomationClientSideProviders.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hans\UIAutomationProvider.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hans\UIAutomationTypes.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hans\WindowsBase.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hans\WindowsFormsIntegration.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hant\PresentationCore.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hant\PresentationFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hant\PresentationUI.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hant\ReachFramework.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hant\System.Windows.Forms.Design.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hant\System.Windows.Forms.Primitives.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hant\System.Windows.Forms.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hant\System.Windows.Input.Manipulations.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hant\System.Xaml.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hant\UIAutomationClient.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hant\UIAutomationClientSideProviders.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hant\UIAutomationProvider.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hant\UIAutomationTypes.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hant\WindowsBase.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\zh-Hant\WindowsFormsIntegration.resources.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\Microsoft.Windows.SDK.NET.dll
E:\I T I\EF\Project\Store\Store\bin\Release\net9.0-windows10.0.17763.0\win-x86\WinRT.Runtime.dll
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x86\Store.csproj.AssemblyReference.cache
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x86\Store.Form1.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x86\Store.Properties.Resources.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x86\Store.ViewControl.AdminViews.AddProductViewControl.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x86\Store.ViewControl.AdminDashboard.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x86\Store.ViewControl.AdminViews.BranchesViewControl.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x86\Store.ViewControl.AdminViews.CategoryViewControl.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x86\Store.ViewControl.AdminViews.PlatformViewControl.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x86\Store.ViewControl.AdminViews.UserViewControl.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x86\Store.ViewControl.CashierDashboard.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x86\Store.ViewControl.CustomerInfoView.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x86\Store.ViewControl.DeviceMaintenanceView.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x86\Store.ViewControl.CashierViews.InventoryView.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x86\Store.ViewControl.InvoiceView.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x86\Store.ViewControl.CashierViews.MaintenanceInvoiceItem.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x86\Store.ViewControl.ProductsView.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x86\Store.ViewControl.CashierViews.TransActionsView.resources
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x86\Store.csproj.GenerateResource.cache
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x86\Store.GeneratedMSBuildEditorConfig.editorconfig
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x86\Store.AssemblyInfoInputs.cache
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x86\Store.AssemblyInfo.cs
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x86\Store.csproj.CoreCompileInputs.cache
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x86\Store.sourcelink.json
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x86\Store.csproj.Up2Date
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x86\Store.dll
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x86\refint\Store.dll
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x86\Store.pdb
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x86\Store.genruntimeconfig.cache
E:\I T I\EF\Project\Store\Store\obj\Release\net9.0-windows10.0.17763.0\win-x86\ref\Store.dll
